# Cake.Squirrel

./: .appveyor.yml  .gitignore  LICENSE.md  README.md  build.ps1  recipe.cake  setup.cake
Cake.Squirrel/: Cake.Squirrel.csproj  Cake.Squirrel.nuspec  SquirrelAliases.cs  SquirrelRunner.cs  SquirrelSettings.cs  packages.config
nuspec/: Cake.Squirrel.nuspec
nuspec/nuget/: Cake.Squirrel.nuspec
src/: Cake.Squirrel.sln
src/Cake.Squirrel/: Cake.Squirrel.csproj  Cake.Squirrel.xml  SquirrelAliases.cs  SquirrelRunner.cs  SquirrelSettings.cs  SyncReleasesRunner.cs  SyncReleasesSettings.cs  packages.config
src/Cake.Squirrel.Tests/: Cake.Squirrel.Tests.csproj  SquirrelAliasesTests.cs  SquirrelRunnerTests.cs  SyncReleasesRunnerTests.cs  packages.config
src/Cake.Squirrel.Tests/Fixture/: SquirrelRunnerFixture.cs  SyncReleasesRunnerFixture.cs
src/Cake.Squirrel.Tests/Properties/: AssemblyInfo.cs
src/Cake.Squirrel/Properties/: AssemblyInfo.cs
