<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Jamie Phillips</Authors>
    <Copyright>Copyright © 2015-$([System.DateTime]::Now.Year) - Jamie Phillips</Copyright>
    <Description>Cake Addin to Add Squirrel.Windows support.</Description>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.Squirrel</PackageProjectUrl>
    <PackageTags>Cake;Script;Build;Squirrel</PackageTags>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>  
    <RepositoryType>git</RepositoryType>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
